<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danar Website</title>
    <link rel="stylesheet" text="text/css" href="style.css"
  </head>
  <body>
    <div>
      <header>H E L L O !</header>
    
    </div>
    <div class="content">
      <a>DANAR SADAN BASTIAN</a>
      <p><b>I am graduate from Civil Engineering</c></p>
      <p><c>But now I am study about web development</c></p>
     
      <p><b><right><img src="ny.jpg"></right></b></p>
     
    </div>
  </div>
  </body>
</html>
